<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4sr-Bc-qA5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Equasions Table View Controller-->
        <scene sceneID="GrO-gw-eUn">
            <objects>
                <tableViewController id="BFO-5O-OA9" customClass="EquasionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TnX-a4-3BL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EquasionCell" id="jg2-sO-fOp" customClass="EquasionsCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jg2-sO-fOp" id="W1r-eT-63V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KuV-hm-7DE">
                                            <rect key="frame" x="172.5" y="6" width="187.5" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYl-t1-ZuC">
                                            <rect key="frame" x="15" y="9.5" width="49" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KuV-hm-7DE" firstAttribute="centerY" secondItem="W1r-eT-63V" secondAttribute="centerY" id="6Bc-sM-OAi"/>
                                        <constraint firstItem="aYl-t1-ZuC" firstAttribute="centerY" secondItem="W1r-eT-63V" secondAttribute="centerY" id="9mM-jv-Xug"/>
                                        <constraint firstItem="aYl-t1-ZuC" firstAttribute="leading" secondItem="W1r-eT-63V" secondAttribute="leading" constant="15" id="ZxA-81-6vh"/>
                                        <constraint firstAttribute="trailing" secondItem="KuV-hm-7DE" secondAttribute="trailing" constant="15" id="e7E-QD-u2V"/>
                                        <constraint firstItem="KuV-hm-7DE" firstAttribute="width" secondItem="W1r-eT-63V" secondAttribute="width" multiplier="0.5" id="ldR-dO-ygQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="calculationLabel" destination="aYl-t1-ZuC" id="P4I-rf-aef"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BFO-5O-OA9" id="U7n-ry-UlM"/>
                            <outlet property="delegate" destination="BFO-5O-OA9" id="t4m-RP-M3r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c78-uz-Hdd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iFC-gX-YI3">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="GpJ-j9-0up" kind="popoverPresentation" identifier="AddCalculationPopoverSegue" popoverAnchorBarButtonItem="iFC-gX-YI3" id="c4U-c3-Nbc">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ks-f8-txe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="121.88905547226388"/>
        </scene>
        <!--Add Calculation Table View Controller-->
        <scene sceneID="cUh-qu-wXj">
            <objects>
                <tableViewController id="GpJ-j9-0up" customClass="AddCalculationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JUZ-36-lFi">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalculationsCell" textLabel="mlH-kT-EY6" style="IBUITableViewCellStyleDefault" id="lNl-dT-tcb">
                                <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lNl-dT-tcb" id="3tb-nb-Ajq">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mlH-kT-EY6">
                                            <rect key="frame" x="15" y="0.0" width="170" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GpJ-j9-0up" id="zbG-F4-7MZ"/>
                            <outlet property="delegate" destination="GpJ-j9-0up" id="LHx-Hw-IQe"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBH-ZM-4Dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KVY-tl-Qd5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4sr-Bc-qA5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="JLL-p7-dal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20589575399999999" green="0.53248844750000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BFO-5O-OA9" kind="relationship" relationship="rootViewController" id="lxj-GX-OaL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDf-sv-nMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="123"/>
        </scene>
    </scenes>
</document>
